<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>

<!--
  ~ Copyright (c) 2022-2023. Stepantsov P.V.
  -->

<AnchorPane prefHeight="396.0" prefWidth="462.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mo.inventory.controllers.CategoryActiveController">
   <children>
      <TreeTableView fx:id="tblCategory" layoutX="14.0" layoutY="14.0" prefHeight="381.0" prefWidth="446.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="8.0">
        <columns>
          <TreeTableColumn fx:id="clmnTitle" editable="false" minWidth="12.0" prefWidth="353.0" resizable="false" sortable="false" text="Наименование" />
            <TreeTableColumn fx:id="clmnAdd" editable="false" minWidth="0.0" prefWidth="29.0" resizable="false" sortable="false" />
            <TreeTableColumn fx:id="clmnEdit" editable="false" prefWidth="29.0" resizable="false" sortable="false" />
            <TreeTableColumn fx:id="clmnDelete" editable="false" prefWidth="34.0" resizable="false" sortable="false" />
        </columns>
      </TreeTableView>
   </children>
</AnchorPane>
